spring.datasource.url=jdbc:mysql://localhost:3306/wazabdd
spring.datasource.username=phpmyadmin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.context-path=/waza/api
server.port=8080
